<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣诞树</title>
  <style>

  </style>
</head>

<body>

  <div id="outerBox">
    <div id="snow-animation-container"></div>
    <div id="star-five"></div>
    <div class="starCut">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="tree">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="treeCut">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="trunk">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="snow">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="colouredRibbon">
      <div id="colouredRibbonFourOne">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="colouredRibbonFourTwo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="colouredRibbonThreeOne">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="colouredRibbonThreeTwo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="colouredRibbonTwoOne">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="colouredRibbonTwoTwo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="colouredRibbonOneOne">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="colouredRibbonOneTwo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="bell">
      <div id="orangeBell">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="redBell">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="buleBell">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="snowPoint">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="treeShade"></div>
  </div>

</body>

</html>

<style>
  body {
    background-color: rgb(223, 247, 187);
  }

  #outerBox {
    width: 300px;
    height: 500px;
    /* border: 1px solid green; */
    margin: 100px auto;
    position: relative;
    z-index: -3;
  }

  #star-five {
    margin: 50px 0;
    position: absolute;
    display: block;
    color: yellow;
    z-index: 999;
    width: 0px;
    height: 0px;
    top: -8%;
    left: 42%;
    border-right: 25px solid transparent;
    border-bottom: 17.5px solid yellow;
    border-left: 25px solid transparent;
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
  }

  #star-five:before {
    border-bottom: 20px solid yellow;
    border-left: 7.5px solid transparent;
    border-right: 7.5px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -10px;
    left: -15px;
    display: block;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);

  }

  #star-five:after {
    position: absolute;
    display: block;
    color: yellow;
    top: 3px;
    left: -27px;
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-bottom: 16px solid yellow;
    border-left: 25px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    content: '';
  }

  /* 树叶 */
  #tree div {
    z-index: -1;
    position: absolute;
    width: 200px;
    height: 440px;
  }

  #tree div:nth-child(1) {
    top: 5%;
    left: -16.5%;
    background-color: #3eb365;
  }

  #tree div:nth-child(2) {
    top: 5%;
    right: -16.5%;
    background-color: #057d3d;
  }

  #tree div:nth-child(3) {
    z-index: 1;
    top: 76.3%;
    left: -10.5px;
    width: 0;
    height: 0;
    border-top: 33px solid #3eb365;
    border-left: 160px solid transparent;
  }

  #tree div:nth-child(4) {
    z-index: 1;
    top: 76.3%;
    right: -9.3px;
    width: 0;
    height: 0;
    border-top: 33px solid #057d3d;
    border-right: 160px solid transparent;
  }

  #tree div:nth-child(5) {
    z-index: 99;
    top: 80.5%;
    left: 29%;
    width: 10px;
    height: 10px;
    transform: rotateZ(58deg);
    background-color: rgb(223, 247, 187);
  }

  #tree div:nth-child(6) {
    z-index: 99;
    top: 81.3%;
    left: 40.8%;
    width: 10px;
    height: 10px;
    transform: rotateZ(55deg);
    background-color: rgb(223, 247, 187);
  }

  #tree div:nth-child(7) {
    z-index: 99;
    top: 81.5%;
    left: 41.5%;
    width: 10px;
    height: 8px;
    transform: rotateZ(47deg);
    background-color: rgb(223, 247, 187);
  }

  #tree div:nth-child(8) {
    z-index: 99;
    top: 80.5%;
    right: 29%;
    width: 10px;
    height: 10px;
    transform: rotateZ(-58deg);
    background-color: rgb(223, 247, 187);
  }

  #tree div:nth-child(9) {
    z-index: 99;
    top: 81.3%;
    right: 40.8%;
    width: 10px;
    height: 10px;
    transform: rotateZ(-55deg);
    background-color: rgb(223, 247, 187);
  }

  #tree div:nth-child(10) {
    z-index: 99;
    top: 81.5%;
    right: 41.5%;
    width: 10px;
    height: 8px;
    transform: rotateZ(-47deg);
    background-color: rgb(223, 247, 187);
  }

  /* 补六个角 */
  #tree div:nth-child(11) {
    z-index: 1;
    top: 76.2%;
    left: -1.3%;
    width: 20px;
    height: 11px;
    transform: rotateZ(12deg);
    background-color: #3eb365;
  }

  #tree div:nth-child(12) {
    z-index: 1;
    top: 77.5%;
    left: 10%;
    width: 20px;
    height: 11px;
    transform: rotateZ(12deg);
    background-color: #3eb365;
  }

  #tree div:nth-child(13) {
    z-index: 1;
    top: 78.5%;
    left: 22%;
    width: 20px;
    height: 11px;
    transform: rotateZ(12deg);
    background-color: #3eb365;
  }

  #tree div:nth-child(14) {
    z-index: 1;
    top: 76.3%;
    right: -1.3%;
    width: 20px;
    height: 11px;
    transform: rotateZ(-12deg);
    background-color: #057d3d;
  }

  #tree div:nth-child(15) {
    z-index: 1;
    top: 77.5%;
    right: 10%;
    width: 20px;
    height: 11px;
    transform: rotateZ(-12deg);
    background-color: #057d3d;
  }

  #tree div:nth-child(16) {
    z-index: 1;
    top: 78.5%;
    right: 22%;
    width: 20px;
    height: 11px;
    transform: rotateZ(-12deg);
    background-color: #057d3d;
  }

  /* 修剪树木 */
  #treeCut div:nth-child(1) {
    width: 120px;
    height: 150px;
    position: absolute;
    transform: rotateZ(36deg);
    background-color: rgb(223, 247, 187);
    top: -8%;
    left: 2%;
  }

  #treeCut div:nth-child(2) {
    width: 120px;
    height: 150px;
    position: absolute;
    transform: rotateZ(-36deg);
    background-color: rgb(223, 247, 187);
    top: -8%;
    right: 2%;
  }

  #treeCut div:nth-child(3) {
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotateZ(34deg);
    background-color: rgb(223, 247, 187);
    top: 18%;
    left: -7%;
  }

  #treeCut div:nth-child(4) {
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotateZ(-34deg);
    background-color: rgb(223, 247, 187);
    top: 18%;
    right: -7%;
  }

  #treeCut div:nth-child(5) {
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotateZ(34deg);
    background-color: rgb(223, 247, 187);
    top: 34%;
    left: -13%;
  }

  #treeCut div:nth-child(6) {
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotateZ(-34deg);
    background-color: rgb(223, 247, 187);
    top: 34%;
    right: -13%;
  }

  #treeCut div:nth-child(7) {
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotateZ(34deg);
    background-color: rgb(223, 247, 187);
    top: 53%;
    left: -25%;
  }

  #treeCut div:nth-child(8) {
    width: 100px;
    height: 100px;
    position: absolute;
    transform: rotateZ(-34deg);
    background-color: rgb(223, 247, 187);
    top: 53%;
    right: -25%;
  }

  #treeCut div:nth-child(9) {
    width: 100px;
    height: 500px;
    position: absolute;
    transform: rotateZ(185deg);
    background-color: rgb(223, 247, 187);
    left: -34%;
  }

  #treeCut div:nth-child(10) {
    width: 100px;
    height: 500px;
    position: absolute;
    transform: rotateZ(-185deg);
    background-color: rgb(223, 247, 187);
    right: -34%;
  }

  #treeCut div:nth-child(11) {
    width: 400px;
    height: 100px;
    position: absolute;
    z-index: -1;
    background-color: rgb(223, 247, 187);
    top: 76.5%;
    right: -17%;
  }

  /* 树干 */
  #trunk div:nth-child(1) {
    width: 15px;
    height: 80px;
    position: absolute;
    z-index: 0;
    background-color: #ba7d5e;
    border-top-left-radius: 2em 15em;
    border-bottom-left-radius: 0.5em 1em;
    top: 76.5%;
    left: 45.2%;
  }

  #trunk div:nth-child(2) {
    width: 15px;
    height: 80px;
    position: absolute;
    z-index: 0;
    background-color: #70312c;
    border-top-right-radius: 2em 15em;
    border-bottom-right-radius: 0.5em 1em;
    top: 76.5%;
    right: 45.2%;
  }

  /* 雪 */
  /* 第四层 */
  #snow div {
    z-index: 2;
    width: 0;
    height: 0;
    position: absolute;
  }

  #snow div:nth-child(1) {
    top: 77%;
    left: -4.8%;
    transform: rotateZ(45deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(2) {
    top: 77.5%;
    left: -0.3%;
    transform: rotateZ(-32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(3) {
    top: 78%;
    left: 7%;
    transform: rotateZ(52deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(4) {
    top: 78.5%;
    left: 11%;
    transform: rotateZ(-32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(5) {
    top: 79%;
    left: 18.6%;
    transform: rotateZ(52deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(6) {
    top: 79.5%;
    left: 22.6%;
    transform: rotateZ(-32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(7) {
    top: 80%;
    left: 30.1%;
    transform: rotateZ(52deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(8) {
    top: 80.5%;
    left: 34.1%;
    transform: rotateZ(-32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(9) {
    top: 81%;
    left: 40.5%;
    transform: rotateZ(45deg);
    border: 5px solid white;
    border-left-width: 32.4px;
  }

  /* 镜像 */
  #snow div:nth-child(18) {
    top: 81%;
    right: 40.5%;
    transform: rotateZ(-45deg);
    border: 5px solid white;
    border-left-width: 32.5px;
  }

  #snow div:nth-child(10) {
    top: 77%;
    right: -4.8%;
    transform: rotateZ(-45deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(11) {
    top: 77.5%;
    right: -0.3%;
    transform: rotateZ(32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(12) {
    top: 78%;
    right: 7%;
    transform: rotateZ(-52deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(13) {
    top: 78.5%;
    right: 11%;
    transform: rotateZ(32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(14) {
    top: 79%;
    right: 18.6%;
    transform: rotateZ(-52deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(15) {
    top: 79.5%;
    right: 22.6%;
    transform: rotateZ(32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(16) {
    top: 80%;
    right: 30.1%;
    transform: rotateZ(-52deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(17) {
    top: 80.5%;
    right: 34.1%;
    transform: rotateZ(32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  /* 第三层 */
  #snow div:nth-child(19) {
    top: 58%;
    left: 7%;
    transform: rotateZ(45deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(20) {
    top: 58.5%;
    left: 11.3%;
    transform: rotateZ(-32deg);
    border: 4px solid white;
    box-shadow: 0.2px 7px 0px #057d3d;
    border-left-width: 30px;
  }

  #snow div:nth-child(21) {
    top: 59%;
    left: 18.5%;
    transform: rotateZ(53deg);
    border: 5px solid white;
    box-shadow: 5px 7px 0px #057d3d;
    border-left-width: 20px;
  }

  #snow div:nth-child(22) {
    top: 59.5%;
    left: 22.4%;
    transform: rotateZ(-32deg);
    border: 4px solid white;
    box-shadow: -7px 7px 0px #057d3d;
    border-left-width: 30px;
  }

  #snow div:nth-child(23) {
    top: 60%;
    left: 29.7%;
    transform: rotateZ(53deg);
    border: 5px solid white;
    box-shadow: 5px 7px 0px #057d3d;
    border-left-width: 20px;
  }

  #snow div:nth-child(24) {
    top: 60.5%;
    left: 33.7%;
    transform: rotateZ(-32deg);
    border: 4px solid white;
    box-shadow: -7px 6px 0px #057d3d;
    border-left-width: 30px;
  }

  #snow div:nth-child(25) {
    top: 60.7%;
    left: 41%;
    transform: rotateZ(40deg);
    border: 5px solid white;
    box-shadow: 7px 7px 0px #057d3d;
    border-left-width: 28.5px;
  }

  /* 镜像 */
  #snow div:nth-child(26) {
    top: 60.7%;
    right: 41%;
    transform: rotateZ(-40deg);
    border: 5px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(27) {
    top: 58%;
    right: 7%;
    transform: rotateZ(-45deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(28) {
    top: 58.5%;
    right: 11.3%;
    transform: rotateZ(32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(29) {
    top: 59%;
    right: 18.5%;
    transform: rotateZ(-53deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(30) {
    top: 59.5%;
    right: 22.4%;
    transform: rotateZ(32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(31) {
    top: 60%;
    right: 29.7%;
    transform: rotateZ(-53deg);
    border: 5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(32) {
    top: 60.5%;
    right: 33.7%;
    transform: rotateZ(32deg);
    border: 4px solid white;
    border-left-width: 30px;
  }

  /* 第二层 */
  #snow div:nth-child(33) {
    top: 38.3%;
    left: 17.8%;
    transform: rotateZ(38deg);
    border: 4.5px solid white;
    border-left-width: 29px;
  }

  #snow div:nth-child(34) {
    top: 39%;
    left: 25.4%;
    transform: rotateZ(-45deg);
    border: 4.5px solid white;
    box-shadow: -5px 3.2px 0px #057d3d;
    border-left-width: 25px;
  }

  #snow div:nth-child(35) {
    top: 39.2%;
    left: 30.6%;
    transform: rotateZ(44deg);
    border: 4.5px solid white;
    box-shadow: 8px 5px 0px #057d3d;
    border-left-width: 26px;
  }

  #snow div:nth-child(36) {
    top: 39.6%;
    left: 36.4%;
    transform: rotateZ(-42deg);
    border: 4.5px solid white;
    box-shadow: -4px 7px 0px #057d3d;
    border-left-width: 24px;
  }

  #snow div:nth-child(37) {
    top: 40%;
    left: 41.2%;
    transform: rotateZ(44deg);
    border: 4.5px solid white;
    box-shadow: 10px 6px 0px #057d3d;
    border-left-width: 29.3px;
  }

  /* 镜像 */
  #snow div:nth-child(38) {
    top: 40%;
    right: 41.2%;
    transform: rotateZ(-44deg);
    border: 4.5px solid white;
    border-left-width: 30px;
  }

  #snow div:nth-child(39) {
    top: 38.3%;
    right: 17.8%;
    transform: rotateZ(-38deg);
    border: 4.5px solid white;
    border-left-width: 29px;
  }

  #snow div:nth-child(40) {
    top: 39%;
    right: 25.4%;
    transform: rotateZ(45deg);
    border: 4.5px solid white;
    border-left-width: 25px;
  }

  #snow div:nth-child(41) {
    top: 39.2%;
    right: 30.6%;
    transform: rotateZ(-44deg);
    border: 4.5px solid white;
    border-left-width: 26px;
  }

  #snow div:nth-child(42) {
    top: 39.6%;
    right: 36.4%;
    transform: rotateZ(42deg);
    border: 4.5px solid white;
    border-left-width: 24px;
  }

  /* 第一层 */
  #snow div:nth-child(43) {
    top: 24%;
    left: 25.5%;
    transform: rotateZ(38deg);
    border: 4.5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(44) {
    top: 24.5%;
    left: 30.3%;
    transform: rotateZ(-45deg);
    border: 4.5px solid white;
    box-shadow: -2px 5px 0px #057d3d;
    border-left-width: 19px;
  }

  #snow div:nth-child(45) {
    top: 25%;
    left: 35%;
    transform: rotateZ(42deg);
    border: 4.5px solid white;
    box-shadow: 4px 5px 0px #057d3d;
    border-left-width: 17px;
  }

  #snow div:nth-child(46) {
    top: 25.5%;
    left: 39.1%;
    transform: rotateZ(-45deg);
    border: 4.5px solid white;
    box-shadow: -4.7px 5px 0px #057d3d;
    border-left-width: 19px;
  }

  #snow div:nth-child(53) {
    top: 25.3%;
    left: 31%;
    transform: rotateZ(-45deg);
    border: 4.5px solid white;
    box-shadow: -2px 2px 0px #057d3d;
    border-left-width: 10px;
  }

  #snow div:nth-child(47) {
    top: 26%;
    left: 43.4%;
    transform: rotateZ(42deg);
    border: 4.5px solid white;
    box-shadow: 7px 7px 0px #057d3d;
    border-left-width: 20.9px;
  }

  /* 镜像 */
  #snow div:nth-child(48) {
    top: 26%;
    right: 43.4%;
    transform: rotateZ(-42deg);
    border: 4.5px solid white;
    border-left-width: 21.9px;
  }

  #snow div:nth-child(49) {
    top: 24%;
    right: 25.3%;
    transform: rotateZ(-38deg);
    border: 4.5px solid white;
    border-left-width: 20px;
  }

  #snow div:nth-child(50) {
    top: 24.5%;
    right: 30.3%;
    transform: rotateZ(45deg);
    border: 4.5px solid white;
    border-left-width: 19px;
  }

  #snow div:nth-child(51) {
    top: 25%;
    right: 35.1%;
    transform: rotateZ(-42deg);
    border: 4.5px solid white;
    border-left-width: 17px;
  }

  #snow div:nth-child(52) {
    top: 25.5%;
    right: 39.3%;
    transform: rotateZ(45deg);
    border: 4.5px solid white;
    border-left-width: 19px;
  }

  /* 彩带 */
  #colouredRibbon {
    z-index: 3;
  }

  #colouredRibbon div div {
    position: absolute;
    border: 3px solid yellow;
    border-top: none;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    width: 13px;
    height: 8px;
  }

  /* 第四层 */
  #colouredRibbonFourOne div {
    top: 66%;
  }

  #colouredRibbonFourOne div:nth-child(1) {
    top: 66%;
    width: 21px;
    height: 7px;
    left: 7.4%;
    transform: rotateZ(-10deg);
  }

  #colouredRibbonFourOne div:nth-child(2) {
    top: 66%;
    width: 22px;
    height: 7px;
    left: 15.2%;
    transform: rotateZ(-4deg);
  }

  #colouredRibbonFourOne div:nth-child(3) {
    top: 66%;
    width: 21px;
    height: 7px;
    left: 23.6%;
    transform: rotateZ(-4deg);
  }

  #colouredRibbonFourOne div:nth-child(4) {
    top: 66%;
    width: 20px;
    height: 7px;
    left: 31.45%;
  }

  #colouredRibbonFourOne div:nth-child(5) {
    top: 66%;
    width: 18px;
    height: 7px;
    left: 39%;
  }

  #colouredRibbonFourOne div:nth-child(6) {
    top: 66%;
    width: 18px;
    height: 7px;
    left: 46%;
  }

  #colouredRibbonFourOne div:nth-child(7) {
    top: 66%;
    width: 21px;
    height: 7px;
    right: 7.4%;
    transform: rotateZ(10deg);
  }

  #colouredRibbonFourOne div:nth-child(8) {
    top: 66%;
    width: 22px;
    height: 7px;
    right: 15.1%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonFourOne div:nth-child(9) {
    top: 66%;
    width: 21px;
    height: 7px;
    right: 23.3%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonFourOne div:nth-child(10) {
    top: 66%;
    width: 20px;
    height: 7px;
    right: 31.25%;
  }

  #colouredRibbonFourOne div:nth-child(11) {
    top: 66%;
    width: 18px;
    height: 7px;
    right: 39%;
  }

  /* 第四层第二条 */
  #colouredRibbonFourTwo div {
    top: 71%;
  }

  #colouredRibbonFourTwo div:nth-child(1) {
    top: 71%;
    width: 21px;
    height: 7px;
    left: 7.4%;
    transform: rotateZ(-10deg);
  }

  #colouredRibbonFourTwo div:nth-child(2) {
    top: 71%;
    width: 22px;
    height: 7px;
    left: 15.2%;
    transform: rotateZ(-4deg);
  }

  #colouredRibbonFourTwo div:nth-child(3) {
    top: 71%;
    width: 21px;
    height: 7px;
    left: 23.6%;
    transform: rotateZ(-4deg);
  }

  #colouredRibbonFourTwo div:nth-child(4) {
    top: 71%;
    width: 20px;
    height: 7px;
    left: 31.45%;
  }

  #colouredRibbonFourTwo div:nth-child(5) {
    top: 71%;
    width: 18px;
    height: 7px;
    left: 39%;
  }

  #colouredRibbonFourTwo div:nth-child(6) {
    top: 71%;
    width: 18px;
    height: 7px;
    left: 46%;
  }

  #colouredRibbonFourTwo div:nth-child(7) {
    top: 71%;
    width: 21px;
    height: 7px;
    right: 7.4%;
    transform: rotateZ(10deg);
  }

  #colouredRibbonFourTwo div:nth-child(8) {
    top: 71%;
    width: 22px;
    height: 7px;
    right: 15.1%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonFourTwo div:nth-child(9) {
    top: 71%;
    width: 21px;
    height: 7px;
    right: 23.3%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonFourTwo div:nth-child(10) {
    top: 71%;
    width: 20px;
    height: 7px;
    right: 31.25%;
  }

  #colouredRibbonFourTwo div:nth-child(11) {
    top: 71%;
    width: 18px;
    height: 7px;
    right: 39%;
  }

  #colouredRibbonFourTwo div:nth-child(12) {
    top: 71%;
    width: 13px;
    height: 7px;
    left: 1.8%;
  }

  #colouredRibbonFourTwo div:nth-child(13) {
    top: 71%;
    width: 13px;
    height: 7px;
    right: 1.8%;
  }

  /* 第三层 */
  #colouredRibbonThreeOne div {
    top: 48%;
  }

  #colouredRibbonThreeOne div:nth-child(1) {
    top: 48%;
    width: 18px;
    height: 7px;
    left: 19%;
    transform: rotateZ(-6deg);
  }

  #colouredRibbonThreeOne div:nth-child(2) {
    top: 48%;
    width: 17px;
    height: 7px;
    left: 25.6%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonThreeOne div:nth-child(3) {
    top: 48%;
    width: 17px;
    height: 7px;
    left: 32.4%;
  }

  #colouredRibbonThreeOne div:nth-child(4) {
    top: 48%;
    width: 19px;
    height: 7px;
    left: 39%;
  }

  #colouredRibbonThreeOne div:nth-child(5) {
    top: 48%;
    width: 17px;
    height: 7px;
    left: 46.4%;
  }

  #colouredRibbonThreeOne div:nth-child(6) {
    top: 48%;
    width: 15px;
    height: 7px;
    right: 18.9%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonThreeOne div:nth-child(7) {
    top: 48%;
    width: 16px;
    height: 7px;
    right: 25%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonThreeOne div:nth-child(8) {
    top: 48%;
    width: 20px;
    height: 7px;
    right: 31.25%;
  }

  #colouredRibbonThreeOne div:nth-child(9) {
    top: 48%;
    width: 18px;
    height: 7px;
    right: 39%;
  }

  /* 第三层第二条 */
  #colouredRibbonThreeTwo div {
    top: 52%;
  }

  #colouredRibbonThreeTwo div:nth-child(1) {
    top: 52%;
    width: 18px;
    height: 7px;
    left: 19%;
    transform: rotateZ(-6deg);
  }

  #colouredRibbonThreeTwo div:nth-child(2) {
    top: 52%;
    width: 17px;
    height: 7px;
    left: 25.6%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonThreeTwo div:nth-child(3) {
    top: 52%;
    width: 17px;
    height: 7px;
    left: 32.4%;
  }

  #colouredRibbonThreeTwo div:nth-child(4) {
    top: 52%;
    width: 19px;
    height: 7px;
    left: 39%;
  }

  #colouredRibbonThreeTwo div:nth-child(5) {
    top: 52%;
    width: 17px;
    height: 7px;
    left: 46.4%;
  }

  #colouredRibbonThreeTwo div:nth-child(6) {
    top: 52%;
    width: 15px;
    height: 7px;
    right: 18.9%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonThreeTwo div:nth-child(7) {
    top: 52%;
    width: 16px;
    height: 7px;
    right: 25%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonThreeTwo div:nth-child(8) {
    top: 52%;
    width: 20px;
    height: 7px;
    right: 31.25%;
  }

  #colouredRibbonThreeTwo div:nth-child(9) {
    top: 52%;
    width: 18px;
    height: 7px;
    right: 39%;
  }

  #colouredRibbonThreeTwo div:nth-child(10) {
    top: 52%;
    width: 17px;
    height: 7px;
    left: 12.4%;
  }

  #colouredRibbonThreeTwo div:nth-child(11) {
    top: 52%;
    width: 16px;
    height: 7px;
    right: 12.4%;
  }

  /* 第二层 */
  #colouredRibbonTwoOne div {
    top: 30.3%;
  }

  #colouredRibbonTwoOne div:nth-child(1) {
    width: 17px;
    height: 7px;
    left: 25.6%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonTwoOne div:nth-child(2) {
    width: 17px;
    height: 7px;
    left: 32.4%;
  }

  #colouredRibbonTwoOne div:nth-child(3) {
    width: 19px;
    height: 7px;
    left: 39%;
  }

  #colouredRibbonTwoOne div:nth-child(4) {
    width: 17px;
    height: 7px;
    left: 46.4%;
  }

  #colouredRibbonTwoOne div:nth-child(5) {
    width: 16px;
    height: 7px;
    right: 25%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonTwoOne div:nth-child(6) {
    width: 20px;
    height: 7px;
    right: 31.25%;
  }

  #colouredRibbonTwoOne div:nth-child(7) {
    width: 18px;
    height: 7px;
    right: 39%;
  }

  /* 第二层第二条 */
  #colouredRibbonTwoTwo div {
    top: 32.9%;
  }

  #colouredRibbonTwoTwo div:nth-child(1) {
    top: 32.9%;
    width: 20px;
    height: 7px;
    left: 22.7%;
    transform: rotateZ(-4deg);
  }

  #colouredRibbonTwoTwo div:nth-child(2) {
    top: 32.9%;
    width: 19px;
    height: 7px;
    left: 30.3%;
  }

  #colouredRibbonTwoTwo div:nth-child(3) {
    top: 32.9%;
    width: 20px;
    height: 7px;
    left: 37.6%;
  }

  #colouredRibbonTwoTwo div:nth-child(4) {
    top: 32.9%;
    width: 19px;
    height: 7px;
    left: 45.7%;
  }

  #colouredRibbonTwoTwo div:nth-child(5) {
    top: 32.9%;
    width: 20px;
    height: 7px;
    right: 22.6%;
    transform: rotateZ(4deg);
  }

  #colouredRibbonTwoTwo div:nth-child(6) {
    top: 32.9%;
    width: 19px;
    height: 7px;
    right: 30.2%;
  }

  #colouredRibbonTwoTwo div:nth-child(7) {
    top: 32.9%;
    width: 20px;
    height: 7px;
    right: 38%;
  }

  /* 第一层 */
  #colouredRibbonOneOne div {
    top: 15%;
  }

  #colouredRibbonOneOne div:nth-child(1) {
    top: 15%;
    width: 13.7px;
    height: 7px;
    left: 34.6%;
    transform: rotateZ(-8deg);
  }

  #colouredRibbonOneOne div:nth-child(2) {
    top: 15%;
    width: 15px;
    height: 7px;
    left: 40%;
  }

  #colouredRibbonOneOne div:nth-child(3) {
    top: 15%;
    width: 16px;
    height: 7px;
    left: 46.4%;
  }

  #colouredRibbonOneOne div:nth-child(4) {
    top: 15%;
    width: 16px;
    height: 7px;
    right: 39.6%;
  }

  #colouredRibbonOneOne div:nth-child(5) {
    top: 15%;
    width: 13px;
    height: 7px;
    right: 34.45%;
    transform: rotateZ(8deg);
  }

  /* 第一层第二条 */
  #colouredRibbonOneTwo div {
    top: 18%;
  }

  #colouredRibbonOneTwo div:nth-child(1) {
    top: 18%;
    width: 12px;
    height: 7px;
    left: 32%;
    transform: rotateZ(-8deg);
  }

  #colouredRibbonOneTwo div:nth-child(2) {
    top: 18%;
    width: 12px;
    height: 7px;
    left: 36.8%;
  }

  #colouredRibbonOneTwo div:nth-child(3) {
    top: 18%;
    width: 13px;
    height: 7px;
    left: 42%;
  }

  #colouredRibbonOneTwo div:nth-child(4) {
    top: 18%;
    width: 12px;
    height: 7px;
    left: 47.3%;
  }

  #colouredRibbonOneTwo div:nth-child(5) {
    top: 18%;
    width: 11px;
    height: 7px;
    right: 36.8%;
  }

  #colouredRibbonOneTwo div:nth-child(6) {
    top: 18%;
    width: 13px;
    height: 7px;
    right: 41.4%;
  }

  #colouredRibbonOneTwo div:nth-child(7) {
    top: 18%;
    width: 12px;
    height: 7px;
    right: 32%;
    transform: rotateZ(8deg);
  }

  /* 铃铛 */
  #bell div {
    width: 0;
    height: 0;
    z-index: 999;
  }

  #bell #orangeBell {}

  /* 橙色铃铛 */
  #bell #orangeBell div {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 16px solid orange;
  }

  #bell #orangeBell div:nth-child(1) {
    top: 33.8%;
    left: 29%;
    transform: rotateZ(-6deg);
  }

  #bell #orangeBell div:nth-child(2) {
    top: 52.9%;
    left: 17.4%;
  }

  #bell #orangeBell div:nth-child(3) {
    top: 71.9%;
    left: 22%;
    transform: rotateZ(-4deg);
  }

  #bell #orangeBell div:nth-child(4) {
    top: 33.7%;
    left: 51.7%;
    border-bottom: 13px solid orange;
  }

  #bell #orangeBell div:nth-child(5) {
    top: 52.9%;
    left: 51.7%;
    border-bottom: 13px solid orange;
  }

  #bell #orangeBell div:nth-child(6) {
    top: 71.9%;
    left: 51.7%;
    border-bottom: 13px solid orange;
  }

  #bell #orangeBell div:nth-child(7) {
    top: 71.9%;
    left: 82.6%;
    border-bottom: 15px solid orange;
  }

  /* 红色铃铛 */
  #bell #redBell div {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 16px solid red;
  }

  #bell #redBell div:nth-child(1) {
    top: 19.1%;
    left: 50.8%;
  }

  #bell #redBell div:nth-child(2) {
    top: 52.9%;
    left: 37.7%;
    transform: rotateZ(-4deg);
  }

  #bell #redBell div:nth-child(3) {
    top: 71.9%;
    left: 37.6%;
    transform: rotateZ(-4deg);
  }

  #bell #redBell div:nth-child(4) {
    top: 33.7%;
    left: 59.9%;
    transform: rotateZ(-4deg);
    border-bottom: 13px solid red;
  }

  #bell #redBell div:nth-child(5) {
    top: 52.9%;
    left: 72.8%;
    transform: rotateZ(-4deg);
    border-bottom: 13px solid red;
  }

  #bell #redBell div:nth-child(6) {
    top: 71.9%;
    left: 58.9%;
    transform: rotateZ(-6deg);
    border-bottom: 16px solid red;
  }

  /* 蓝色铃铛 */
  #bell #buleBell div {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 16px solid skyblue;
  }

  #bell #buleBell div:nth-child(1) {
    top: 19.1%;
    left: 40.2%;
    transform: rotateZ(5deg);
  }

  #bell #buleBell div:nth-child(2) {
    top: 53.9%;
    left: 27.7%;
    transform: rotateZ(4deg);
  }

  #bell #buleBell div:nth-child(3) {
    top: 72%;
    left: 5.5%;
    transform: rotateZ(4deg);
  }

  #bell #buleBell div:nth-child(4) {
    top: 34.7%;
    left: 39.9%;
    transform: rotateZ(-4deg);
    border-bottom: 13px solid skyblue;
  }

  #bell #buleBell div:nth-child(5) {
    top: 53.9%;
    left: 62.8%;
    transform: rotateZ(4deg);
    border-bottom: 14px solid skyblue;
  }

  #bell #buleBell div:nth-child(6) {
    top: 73%;
    left: 71%;
    transform: rotateZ(-4deg);
    border-bottom: 14px solid skyblue;
  }

  /* 小雪块 */
  #snowPoint div {
    width: 0;
    height: 0;
    z-index: 999;
    position: absolute;
    border: 4px solid white;
    border-radius: 50%;
  }

  #snowPoint div:nth-child(1) {
    top: 10%;
    left: 45%;
  }

  #snowPoint div:nth-child(2) {
    top: 10%;
    left: 45%;
  }

  #snowPoint div:nth-child(3) {
    top: 21%;
    left: 35%;
  }

  #snowPoint div:nth-child(4) {
    top: 20.2%;
    left: 62%;
  }

  #snowPoint div:nth-child(5) {
    top: 23.3%;
    left: 46.6%;
  }

  #snowPoint div:nth-child(6) {
    top: 28%;
    left: 64%;
  }

  #snowPoint div:nth-child(7) {
    top: 28%;
    left: 53%;
  }

  #snowPoint div:nth-child(8) {
    top: 27.6%;
    left: 34.6%;
  }

  #snowPoint div:nth-child(9) {
    top: 37.3%;
    left: 46.6%;
  }

  #snowPoint div:nth-child(10) {
    top: 37.3%;
    left: 25.6%;
  }

  #snowPoint div:nth-child(11) {
    top: 36.6%;
    left: 70.8%;
  }

  #snowPoint div:nth-child(12) {
    top: 44.6%;
    left: 70.8%;
  }

  #snowPoint div:nth-child(13) {
    top: 45%;
    left: 55.8%;
  }

  #snowPoint div:nth-child(14) {
    top: 43%;
    left: 30.8%;
  }

  #snowPoint div:nth-child(15) {
    top: 56.6%;
    left: 71.8%;
  }

  #snowPoint div:nth-child(16) {
    top: 57.6%;
    left: 52.8%;
  }

  #snowPoint div:nth-child(17) {
    top: 57.6%;
    left: 35.8%;
  }

  #snowPoint div:nth-child(18) {
    top: 76.6%;
    left: 34.8%;
  }

  #snowPoint div:nth-child(19) {
    top: 63%;
    left: 40.8%;
  }

  #snowPoint div:nth-child(20) {
    top: 62%;
    left: 17%;
  }

  #snowPoint div:nth-child(21) {
    top: 62.5%;
    left: 55.8%;
  }

  #snowPoint div:nth-child(22) {
    top: 64%;
    left: 70.8%;
  }

  #snowPoint div:nth-child(23) {
    top: 77%;
    left: 60%;
  }

  #snowPoint div:nth-child(24) {
    top: 75%;
    left: 80%;
  }

  /* 树荫 */
  #treeShade {
    width: 200px;
    height: 50px;
    position: absolute;
    z-index: -1;
    top: 88%;
    left: 16.3%;
    background-color: #78c158;
    border-radius: 50%;
  }

  /* 飘雪 */
  @keyframes snow {
    0% {
      background-position: 0px 0px, 0px 0px, 0px 0px
    }

    100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px
    }
  }

  @-moz-keyframes snow {
    0% {
      background-position: 0px 0px, 0px 0px, 0px 0px
    }

    100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px
    }
  }

  @-webkit-keyframes snow {
    0% {
      background-position: 0px 0px, 0px 0px, 0px 0px
    }

    50% {
      background-color: #b4cfe0
    }

    100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px;
      background-color: #6b92b9;
    }
  }

  @-ms-keyframes snow {
    0% {
      background-position: 0px 0px, 0px 0px, 0px 0px
    }

    100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px
    }
  }

  #snow-animation-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    opacity: 0.8;
    /* background-image: url('./snow_1.png'); */
    background-image: url('https://cdn.jsdelivr.net/gh/GuiGui4/image-hosting@master/snow/snow_1.3l3wsnuskwu0.png');
    background-size: 100px;
    -webkit-animation: snow 40s linear infinite;
    -moz-animation: snow 40s linear infinite;
    -ms-animation: snow 40s linear infinite;
    animation: snow 40s linear infinite;
    pointer-events: none;
  }

  /* 冰雕美人 圣诞快乐~ */
</style>